{
  "name": "@jeffersongoncalves/jeffersongoncalves",
  "private": true,
  "scripts": {
    "update:plugins": "node update-plugins-compatibility.js",
    "build:readme": "node update-readme.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "plugins.json": [
      "node update-plugins-compatibility.js",
      "git add plugins.json"
    ]
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4"
    }
  }
}
